<!-- <!doctype html>
<html>
  <head>  
  <title>Home</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io('/chat');
    console.log(socket.connected);
  </script>
  </head>
  <body>
  <h1>Home page</h1>
  <a href="Accounts/register">Create an account</a><br><a href="Accounts/login">Log in</a></div>
  </body></html> -->
  
<!DOCTYPE html>
<link rel="stylesheet" href="/ADMINLITE/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/ADMINLITE/dist/css/adminlte.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/jqvmap/jqvmap.min.css">
<link rel="stylesheet" href="/ADMINLITE/dist/css/adminlte.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/daterangepicker/daterangepicker.css">
<link rel="stylesheet" href="/ADMINLITE/plugins/summernote/summernote-bs4.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<link rel="stylesheet" href="/ADMINLITE/plugins/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="/ADMINLITE/dist/css/adminlte.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<script src="/adminlite/plugins/jquery/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/SharedComponents/Messaging/messaging-client.js"></script>
<script src="/SharedComponents/Notification/notification-client.js"></script>
<html><head><meta charset="utf-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
<title>አምደ ተዋሕዶ</title><!-- Tell the browser to be responsive to screen width-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome--><link rel="stylesheet" href="static/plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons--><link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- icheck bootstrap--><link rel="stylesheet" href="static/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- Theme style--><link rel="stylesheet" href="static/dist/css/adminlte.min.css">
<!-- Google Font: Source Sans Pro-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body style="background-image: url('../Account/static/bkgrnd.jpg');" class="hold-transition login-page">
  <div class="login-box"><!-- /.login-logo--><div class="card"><div class="card-body login-card-body">
    <p class="login-box-msg">
      <img src="../Account/static/logo.jpg" alt="AdminLTE Logo" style="opacity: .8" width="100" class="brand-image img-circle elevation-3">
      <br><br>አምደ ተዋሕዶ ሰንበት ትምህርት ቤት ትምህርት ክፍል ፖርታል
      <br><br>እንኳን ደህና መጡ</p>    
      <button onclick="window.location= '/accounts/login'"" type="button" class="btn btn-block btn-primary">ይግቡ</button></a>
      <button onclick="window.location= '/accounts/register'"" type="button" class="btn btn-block btn-primary">Account ይፍጠሩ</button></a>
      <script src="static/plugins/jquery/jquery.min.js"></script><!-- Bootstrap 4-->
      <script src="static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- AdminLTE App-->
      <script src="static/dist/js/adminlte.min.js"></script></body></html>